int CC (Graph g)
{
 // Write your code here
    Queue q;
    q.head=NULL;
    q.size=0;
    q.tail=NULL;
    ListNode *temp;
    int tempint, dist[g.V], visit[g.V], i, j;
    
    
    for(i =0;i<g.V;i++){
        for(j=0;j<g.V;j++){
            removeAllItemsFromQueue(&q);

            enqueue(&q, i+1);
            visit[i]=0;
            while(!isEmptyQueue(q)){
                tempint= getFront(q);
                dequeue(&q);
                temp = g.list[tempint-1];
                while(temp != NULL && visit[temp->vertex-1] != 1){
                    
                    if(visit[temp->vertex-1] == 0){
                        temp = temp->next;
                        continue;
                    } 
                    enqueue(&q, temp->vertex);
                    visit[temp->vertex-1] = 0;
                }
                
            }
            if(visit[j] != 0) return 0;
        }
    }
    return 1;
}
